HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked

X54ExportIdentification;
ExportSessionId;27
ExportTimestamp;1970-07-27T20:47:53
GrinderName;X54Grinder
ProductNo;HEM-E54-HMI-P02.115
SerialNo;1777D6
Type;StatisticData

X54StatisticData;
SystemRestarts;27
TotalGrindShots;1235
TotalGrindTime;130027
Recipe1GrindShots;14
Recipe1GrindTime;1536
Recipe2GrindShots;7
Recipe2GrindTime;826
Recipe3GrindShots;4
Recipe3GrindTime;262
Recipe4GrindShots;0
Recipe4GrindTime;0
ManualModeGrindShots;204
ManualModeGrindTime;17711
DiscLifeTime;130027
TotalOnTime;817259
StandbyTime;812608
TotalMotorOnTime;130027
TotalErrors01;22
TotalErrors02;28
TotalErrors03;0
TotalErrors04;0
TotalErrors08;0
TotalErrors09;0
TotalErrors10;0
